深色
EEEEEE

F8F8F8

================================================================================================
05/09
element.style {    display: none;  }

讓下列效果失效
<img class="svgImg3" id="svgImg3click" src="./images/flow-slide/svgImg3.svg"></img>   

@media (max-width: 800px) {
    .price-work-flow .price-work-flow-slide .flow-tab-list .flow-tab .svgImg3 {
        display: none;
    }
}
如何解決?

外


================================================================================================
05/08
svg 應用 => 如何崁入 並 js 取得 ? 如何 js 改變顏色
=> object

    <object id="svgImg1" data="./images/flow-slide/flowIcon1.svg" type="image/svg+xml"></object>

    const svg1 = document.querySelector("#svgImg1");
    svg1.style.display = "none";


================================================================================================


